{
  "name": "meta-ads-mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Meta (Facebook/Instagram) Ads management",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "meta-ads-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && node scripts/set-exec-bit.mjs",
    "dev": "bun --watch src/index.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "meta-ads",
    "facebook-ads",
    "instagram-ads",
    "advertising",
    "marketing-api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "dotenv": "^17.2.3",
    "facebook-nodejs-business-sdk": "^22.0.3",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.31",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
